{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nativewaves/exp-core": "4.10.2-polsat-player-injection.11",
    "@nativewaves/exp-default": "4.10.2-polsat-player-injection.11",
    "next": "10.0.7",
    "next-transpile-modules": "7.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "3.9.8",
    "react-router-dom": "5.2.0",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@types/react": "17.0.2",
    "typescript": "4.1.5"
  },
  "resolutions": {
    "framer-motion": "6.0.0"
  }
}
